spring.data.mongodb.uri=mongodb+srv://biblioteca:biblioteca123@cluster0.yp6hx.mongodb.net/biblioteca?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.web.resources.add-mappings=false

